GITHUB_ID=s0crateX
GITHUB_SECRET=your_github_secret
GITHUB_TOKEN=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
NEXTAUTH_SECRET=your_nextauth_secret
GEMINI_API_KEY=AIzaSyCKtBDC73cor_oSt_RPFJR7mSMdTFmsJfg