GITHUB_ID=s0crateX
GITHUB_SECRET=your_github_secret
GITHUB_TOKEN=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
NEXTAUTH_SECRET=your_nextauth_secret
GEMINI_API_KEY=AIzaSyCKtBDC73cor_oSt_RPFJR7mSMdTFmsJfg