GITHUB_ID=Sudo-4L0N3
GITHUB_SECRET=your_github_secret
GITHUB_TOKEN=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
NEXTAUTH_SECRET=your_nextauth_secret
GEMINI_API_KEY=AIzaSyCKtBDC73cor_oSt_RPFJR7mSMdTFmsJfgS